.text-area
    font-family: RobotoRegular
    border: 1px solid #ebebeb
    padding: 10px 15px
    resize: none
.text-area:focus
    color: #55595c
    background-color: #fff
    outline: 0
    padding-left: 13px
    border-left: 3px solid #afafaf