.team-box
    display: flex
    flex-direction: column
    margin: 20px 120px 0
@media (max-width: 1400px)
    .team-box
        margin: 20px 80px 0
@media (max-width: 1020px)
    .team-box
        margin: 20px 50px 0