.title
    height: 320px
    display: flex
    align-items: center
    float: left
    background-size: cover
    width: 100%
    &__content
        margin-left: 120px
        text-transform: uppercase
        font-family: RobotoLight
    &__sentence
        font-size: 18px
        letter-spacing: 5px
    &__headline
        background: black
        color: white
        font-size: 48px
        margin-bottom: 35px
        span
            margin: 0 45px
            letter-spacing: 2px