.project
    &__container
        display: flex
        flex-direction: column
    &__inf-container
        display: flex
        margin: 20px 120px
        .inf
            widht: 60%
        .image
            width: 40%
            height: 400px
            background-size: cover


