.person
    margin-bottom: 40px
    width: 31%
    display: flex
    box-shadow: 0px 0px 7px #eee7e7
    flex-direction: column
    &__photo
        height: 480px
        background-size: cover
        background-repeat: no-repeat
        background-position: 50% 50%
    &__inf
        display: flex
        flex-direction: column
        padding: 30px
        background-color: white
        .name
            font-family: RobotoLight
            font-size: 24px
            text-transform: uppercase
            letter-spacing: 2px
            margin-bottom: 5px
        .position
            font-family: RobotoBold
            font-size: 16px
            color: #777777
            margin-bottom: 20px
        .description
            font-family: RobotoRegular
            font-size: 14px
            color: #989898
            line-height: 25px
            width: 82%
@media (max-width: 1000px)
    .person
        width: 100%
        &__photo
            background-position: 50% 0%
            background-size: 100%
@media (max-width: 500px)
    .person
        &__photo
            height: 350px
@media (max-width: 400px)
    .person
        &__photo
            height: 250px