.input
    font-family: RobotoRegular
    border: 1px solid #ebebeb
    height: 40px
    width: 45%
    padding: 0 15px
    color: #bababa
input:focus
    color: #55595c
    background-color: #fff
    outline: 0
    padding-left: 13px
    border-left: 3px solid #afafaf