.contacts
    display: flex
    flex-direction: column
    width: 33.333%
    &__headline
        font-family: RobotoLight
        font-size: 30px
        letter-spacing: 10px
        text-transform: uppercase
        margin-bottom: 10px
    &__subheading
        font-family: RobotoLight
        color: #777777
        font-size: 16px
        margin-bottom: 20px
    &__line
        display: inline-block
        width: 61px
        height: 2px
        background: black
        margin-bottom: 10px