.inf-box
    display: flex
    margin: 50px 120px
    .image-box
        width: 50%
        background-size: cover
        background-position: 50% 50%
@media (max-width: 1400px)
    .inf-box
        margin: 50px 80px
@media (max-width: 1020px)
    .inf-box
        margin: 50px 50px
@media (max-width: 900px)
    .inf-box
        .image-box
            display: none