.filter-container
    margin: 20px 120px
    display: flex
    flex-direction: column

.active
    color: black
@media (max-width: 1400px)
    .filter-container
        margin: 20px 80px
@media (max-width: 1020px)
    .filter-container
        margin: 20px 50px