.story-box
    width: 50%
    margin-left: 55px
    display: flex
    flex-direction: column
    .sentence
        margin-bottom: 40px
        font-size: 14px
        color: #989898
        line-height: 25px
        font-family: RobotoRegular