.subheading
    font-size: 18px
    letter-spacing: 5px
    text-transform: uppercase
    font-family: RobotoLight
    margin-bottom: 40px
@media (max-width: 790px)
    .subheading
        display: none