.header
    width: 100%
    box-shadow: 0px 0px 8px
    z-index: 10
    &__container
        margin: 28px 120px
        display: flex
        justify-content: space-between
@media (max-width: 1400px)
    .header
        &__container
            margin: 28px 80px
@media (max-width: 1020px)
    .header
        &__container
            margin: 28px 50px
@media (max-width: 600px)
    .header
        &__container
            flex-direction: column