.form-box
    width: 66.666%
    .form
        display: flex
        flex-direction: column
        &__inputs
            display: flex
            justify-content: space-between
            margin-bottom: 40px
        &__btn
            margin-top: 40px
@media (max-width: 1250px)
    .form-box
        width: 60%
@media (max-width: 1020px)
    .form-box
        width: 55%
@media (max-width: 850px)
    .form-box
        width: 100%
        margin-top: 50px