.team-title
    text-align: center
    font-family: RobotoLight
    display: flex
    flex-direction: column
    align-items: center
    .headline
        font-size: 30px
        letter-spacing: 15px
        text-transform: uppercase
        margin-bottom: 30px
    .sentence
        font-family: RobotoRegular
        display: inline-block
        width: 55%
        font-size: 14px
        color: #989898
        line-height: 25px
@media (max-width: 650px)
    .team-title
        .sentence
            width: 65%
@media (max-width: 480px)
    .team-title
        .sentence
            width: 85%
@media (max-width: 400px)
    .team-title
        .sentence
            width: 100%