@font-face
    font-family: RobotoRegular
    src: url("./fonts/RobotoRegular.ttf")

@font-face
    font-family: RobotoLight
    src: url("./fonts/RobotoLight.ttf")

.app
    display: flex
    flex-direction: column
    width: 100%
    font-family: RobotoRegular