.filter-navbar
    border-top: 1px solid #ebebeb
    border-bottom: 1px solid #ebebeb
    .filter-list
        padding: 0
        margin: 15px 0
        text-align: center
        color: #989898

    .filter-list > li:first-child
        color: black