.contacts-item
    font-size: 15px
    margin-top: 20px
.item-name
    font-family: RobotoBold
    margin-right: 8px

.item-inf
    font-family: RobotoRegular
    color: #777777
@media (max-width: 420px)
    .contacts-item
        font-size: 13px
@media (max-width: 340px)
    .contacts-item
        font-size: 11px