.slider
    width: 100%
    height: 630px
    overflow: hidden
    position: relative
    .wrapper 
        height: 100%
        -webkit-transition: 0.5s all linear
        transition: 0.5s all linear
        will-change: transform

    .arrows 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background: none
        height: 60px
        border: 0
        cursor: pointer
        transition: ease 0.3s all
        outline: none

    .arrows.prev 
        left: 15px

    .arrows.prev:hover 
        opacity: 0.7
        left: 5px

    .arrows.next 
        right: 15px

    .arrows.next:hover 
        right: 5px
        opacity: 0.7

    .dots-container 
        height: auto
        margin: 0
        padding: 0
        position: absolute
        width: auto
        text-align: center
        left: 50%
        bottom: 58px
        transform: translateX(-50%)
        z-index: 10
        list-style-type: none

        li 
            display: inline-block
            padding: 5px
            width: 7px
            height: 7px
            background: white
            border-radius: 50%
            margin-right: 5px

        li.active
            background: black
            position: relative

        li.active
            a
                display: inline-block
                width: 7px
                height: 7px
                position: absolute
                background: white
                top: 5px
                border-radius: 50%
                left: 5px
                transition: .2s

        li 
            a 
                color: #fff

        li 
            a:hover 
                text-decoration: none
                opacity: 0.7
                cursor: pointer

    .toggle-play 
        height: auto
        position: absolute
        width: auto
        right: 5%
        bottom: 9px
        color: #3d3d3d
        z-index: 1000000

    .toggle-play:hover 
        text-decoration: none
        opacity: 0.7
        cursor: pointer

    .each-slide 
        width: 555px
        height: 100%
        float: left
        text-align: center
        background-size: cover
        background-position: center center
        background-color: transparent
